 id  |         created_at         | url |     host      |  remote_addr   | protocol | req_uri | method | content_length |         raw_request         
-----+----------------------------+-----+---------------+----------------+----------+---------+--------+----------------+-----------------------------
 128 | 2019-03-24 03:11:11.829466 | /   | gbcdn.net:443 | 91.134.247.202 | HTTP/1.0 | /       | GET    |              0 | GET / HTTP/1.0\r           +
     |                            |     |               |                |          |         |        |                | Host: gbcdn.net:443\r      +
     |                            |     |               |                |          |         |        |                | Connection: close\r        +
     |                            |     |               |                |          |         |        |                | Accept: */*\r              +
     |                            |     |               |                |          |         |        |                | Connection: close\r        +
     |                            |     |               |                |          |         |        |                | User-Agent: curl/7.52.1\r  +
     |                            |     |               |                |          |         |        |                | X-Forwarded-Proto: https\r +
     |                            |     |               |                |          |         |        |                | X-Real-Ip: 91.134.247.202\r+
     |                            |     |               |                |          |         |        |                | \r                         +
     |                            |     |               |                |          |         |        |                | 
(1 row)

